<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .page {
      background-color: hsl(30, 38%, 92%);
      justify-content: center;
      justify-items: cente
    }

    .wrapper {
      background-color: hsl(0, 0%, 100%);
      width: 40%;
      height: auto;
      overflow: hidden;
      border-radius: 10px;
      display: flex;

    }
    .prices{

    }



    .left{
      width: 50%;
      height: auto;
      display: inline-block;
    }

    .img{
      width: 100%;
      height: auto;
      vertical-align: middle;
  
  
    }

    .right {
      width: 50%;
      padding-top: 3%;
      padding-left: 3%;
      padding-right: 3%;
      padding-bottom: 3%;
      display: inline-block;
      font-size: 1vw;

    }

    .button{
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      text-align: center;
      padding-top: 1px;
      padding-bottom: 1px;
      border-radius: 10px;
    }
  </style>
</head>

<body class="page">
  <div class="wrapper">

    <div class="left">
      <img class="img" src="images\image-product-desktop.jpg" alt="">
    </div>

    <div class="right">
      <h2 class = "type">Perfume</h2>

      <h1 class = "scent">Gabrielle Essence Eau De Parfum</h1>

      <h3>A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL.</h3>
      
      <div class="prices">
        <h1 class = left>$149.99</h1>
      $169.99
      </div>

      
      <div class="button"><h3>Add to Cart</h3></div>
      
    </div>



  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>